# bacit25

./: Kartverket.sln
Kartverket.Aspire/Kartverket.Aspire.AppHost/: AppHost.cs
Kartverket.Aspire/Kartverket.Aspire.AppHost/MariaDb/: MariaDbBuilderExtensions.cs  MariaDbCreateDatabaseScriptAnnotation.cs  MariaDbDatabaseResource.cs  (+1 more)
Kartverket.Web/: Kartverket.Web.csproj  Program.cs  appsettings.json
Kartverket.Web.UnitTests/: Kartverket.Web.UnitTests.csproj
Kartverket.Web.UnitTests/Controllers/: HomeControllerUnitTests.cs  ObstacleControllerUnitTests.cs
Kartverket.Web/Controllers/: AccountController.cs  HomeController.cs  ObstacleController.cs
Kartverket.Web/Data/: DataContext.cs  ObstacleData.cs  TableClass.cs
Kartverket.Web/Data/Migrations/: 20250925104917_InitialCreate.Designer.cs  20250925104917_InitialCreate.cs  20250926094513_AddingObstacleData.Designer.cs  20250926094513_AddingObstacleData.cs  20251027090838_Identity.Designer.cs  20251027090838_Identity.cs  DataContextModelSnapshot.cs
Kartverket.Web/Models/: ObstacleData.cs  ThingModel.cs
Kartverket.Web/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Kartverket.Web/Repositories/: IObstacleRepository.cs  ObstacleRepository.cs
Kartverket.Web/Repositories/IdentityStores/: KartverketRoleStore.cs
Kartverket.Web/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml
Kartverket.Web/Views/Home/: DataForm.cshtml  Index.cshtml  Overview.cshtml
Kartverket.Web/Views/Obstacle/: DataForm.cshtml  Overview.cshtml
Kartverket.Web/Views/Shared/: _Layout.cshtml
