<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kartverket.Aspire\Kartverket.Aspire.ServiceDefaults\Kartverket.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
